# java-xcorrsound

./: Jenkinsfile  README.md  pom.xml
java-xcorrsound-cli/: pom.xml
java-xcorrsound-cli/src/main/assembly/: assembly.xml
java-xcorrsound-cli/src/main/conf/: appEnv.sh  templateConfig.yaml
java-xcorrsound-cli/src/main/java/: module-info.java
java-xcorrsound-cli/src/main/java/dk/kb/xcorrsound/cli/: CommandBuildIndex.java  CommandQueryIndex.java
java-xcorrsound-cli/src/main/scripts/: ismir_index.sh  ismir_query.sh
java-xcorrsound-lib/: pom.xml
java-xcorrsound-lib/src/main/java/: module-info.java
java-xcorrsound-lib/src/main/java/dk/kb/facade/: XCorrSoundFacade.java
java-xcorrsound-lib/src/main/java/dk/kb/util/: IntList.java
java-xcorrsound-lib/src/main/java/dk/kb/xcorrsound/: FingerPrintDB.java  FingerprintStrategy.java  FingerprintStrategyIsmir.java  Utils.java  WavConverter.java
java-xcorrsound-lib/src/main/java/dk/kb/xcorrsound/index/: ChunkCounter.java  ChunkIDs.java  ChunkMap16.java  CollapsedDiscovery.java  Collapsor.java  FingerprintDBIndexer.java  LongBiFunction.java  PrintHandler.java  ScoreUtil.java  Sound.java  SoundHit.java
java-xcorrsound-lib/src/main/java/dk/kb/xcorrsound/search/: FingerprintDBSearcher.java  IsmirSearchResult.java
java-xcorrsound-lib/src/test/java/dk/kb/xcorrsound/: FingerPrintDB16BitTest.java  FingerPrintDB48BitTest.java  FingerPrintDBImplTest.java  FingerPrintDBNImplTest.java  FingerprintAnalysisTest.java  FingerprintCollapseTest.java  JavaIshmirImplTest.java  JavaIsmirSearchPerformanceTest.java
java-xcorrsound-lib/src/test/java/dk/kb/xcorrsound/index/: ChunkIDsTest.java  ChunkMap16Test.java  CollapsedDiscoveryTest.java  PrintHandlerTest.java  ScoreUtilTest.java  SoundTest.java  TestHelper.java
java-xcorrsound-lib/src/test/resources/: Monk Turner + Fascinoma - It's Your Birthday!.mp3.fingerprint  Test MP3 Licenses.txt  logback.xml
src/main/assembly/: assembly.xml
src/main/conf/: appEnv.sh  logback.xml
src/main/java/dk/kb/facade/: XCorrSoundFacade.java
src/main/java/dk/kb/template/: HelloWorld.java  TemplateMain.java
src/main/java/dk/kb/xcorrsound/: CommandBuildIndex.java  CommandQueryIndex.java  FingerPrintDB.java  FingerprintStrategy.java  FingerprintStrategyIsmir.java  Utils.java
src/main/java/dk/kb/xcorrsound/index/: FingerprintDBIndexer.java
src/main/java/dk/kb/xcorrsound/search/: FingerprintDBSearcher.java
src/main/scripts/: ismir_index.sh  ismir_query.sh  start-script.sh
src/test/java/dk/kb/template/: HelloWorldTest.java
src/test/java/dk/kb/xcorrsound/: FingerPrintDBImplTest.java
src/test/resources/: logback.xml  xmas_org.fingerprint
