<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.sbprojects</groupId>
        <artifactId>sbprojects-parent</artifactId>
        <version>34</version>
        <relativePath /><!-- override default parentpath of ../pom.xml-->
    </parent>


    <groupId>dk.kb.xcorrsound</groupId>
    <artifactId>java-xcorrsound</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>java-xcorrsound-lib</module>
        <module>java-xcorrsound-cli</module>
    </modules>
    <scm>
        <url>https://sbprojects.statsbiblioteket.dk/stash/projects/XCOR/repos/java-xcorrsound/browse</url>
        <connection>scm:git:ssh://git@sbprojects.statsbiblioteket.dk:7999/xcor/java-xcorrsound.git</connection>
        <developerConnection>scm:git:ssh://git@sbprojects.statsbiblioteket.dk:7999/xcor/java-xcorrsound.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sbforge-nexus</id>
            <url>https://sbforge.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!-- Specify java version here, to support forbiddenapis plugin -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Replace the line below with
             <api.check.phase>none</api.check.phase>
             to disable forbidden APIs check -->
        <api.check.phase>process-test-classes</api.check.phase>
    </properties>

</project>
